EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtdGFwaXItNy5jbGVyay5hY2NvdW50cy5kZXYk

DATABASE_URL = postgresql://JSM_uber_owner:lPtLy6v3Ozdb@ep-royal-cake-a25rf8yk.eu-central-1.aws.neon.tech/JSM_uber?sslmode=require

EXPO_PUBLIC_SERVER_URL = https://uber.com/